<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>


<AnchorPane fx:controller="application.MyCon" xmlns:fx="http://javafx.com/fxml/1">

	<!-- TODO Add Nodes -->
	<HBox spacing="20">
		<Button text="%value"></Button>
		<TextField text="%value2"></TextField>
	</HBox>
	
	
</AnchorPane>

