<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zh</groupId>
    <artifactId>my-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-juc</module>
        <module>leetcode</module>
        <module>java-annotation</module>
        <module>java-reflect</module>
        <module>javascript</module>
        <module>javaweb-filter</module>
        <module>java-jdbc</module>
        <module>java-jsp</module>
        <module>session-cookie</module>
        <module>css</module>
        <module>my-utils</module>
        <module>jedis-redis</module>
        <module>redis-second-kill</module>
        <module>java-io</module>
        <module>java-nio</module>
        <module>jpa</module>
        <module>mybatis-plus</module>
        <module>rabbit-mq</module>
        <module>rabbitmq-springboot</module>
        <module>design-mode</module>
        <module>spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
