<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid red;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background: deepskyblue;
            line-height: 100px;
            text-align: center;
            color:white;
            display: block;
        }
        a:hover{
            background: red;
        }
        .a2,.a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a5{
            position: relative;
            left: 100px;
            top: -300px;
        }
    </style>
</head>
<body>
<div id="box">
    <a class="a1" href="#">a1</a>
    <a class="a2" href="#">a2</a>
    <a class="a3" href="#">a3</a>
    <a class="a4" href="#">a4</a>
    <a class="a5" href="#">a5</a>

</div>
</body>
</html>