<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 400px;
            height: 400px;
            border-width: 2px;
            border-color: #21D4FD;
            border-style: solid;

            /*水平偏移，竖直偏移，阴影半径，颜色*/
            box-shadow: 20px 40px 20px #21D4FD;
            margin: 0 auto;
        }
        img{
            /*实现在div中居中*/
            margin-top: 50%;
            margin-left: 50%;
            transform: translateX(-50%) translateY(-50%);

            width: 192px;
            height: 108px;
        }

    </style>
</head>
<body>
<div id="box">
    <img src="images/70.jpg">
</div>
</body>
</html>