<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import java.lang.*?>


<VBox  fx:id="fxml_vbox" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
	<!-- <style>
			-fx-background-color:yellow;
			-fx-border-color:blue;
			-fx-border-width:5 10 15 20;
	</style> -->
	<Button fx:id="fxml_button" text="fxml button"></Button>
	
	<Label fx:id="label" text="fxml label">
		
	</Label>
	
	<TextField styleClass="fxml_textfield" text="fxml textfield"></TextField>
	
	<ListView fx:id="fxml_listview">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="dataA"/>
				<String fx:value="dataB"/>
				<String fx:value="dataC"/>
				<String fx:value="dataD"/>
			</FXCollections>
		</items>
	</ListView>
	
</VBox>

