spring.rabbitmq.host=192.168.159.222
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/ems

spring.profiles.active=tut3,sender,receiver

#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true

#spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=3

#spring.rabbitmq.listener.direct.acknowledge-mode=manual

