spring.rabbitmq.host=192.168.159.222
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/ems

#spring.profiles.active=tut5,sender,receiver
#spring.profiles.active=tut6,server,client
spring.profiles.active=manualAck
# 从生产者到路由的确认监听
spring.rabbitmq.publisher-confirm-type=correlated
# 从路由到队列的监听
spring.rabbitmq.publisher-returns=true
# 手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=3
#spring.rabbitmq.listener.direct.acknowledge-mode=manual

