# 授权码： brofrcntnlagebgh

# 126邮箱SMTP服务器地址:smtp.126.com,端口号:465或者994
# 163邮箱SMTP服务器地址:smtp.163.com,端口号:465或者994
# yeah邮箱SMTP服务器地址:smtp.yeah.net,端口号:465或者994
# qq邮箱SMTP服务器地址：smtp.qq.com,端口号465或587

# qq邮箱
# 端口465，protocol为smtps
# 端口587，protocol为smtp

#spring.mail.host=smtp.qq.com
#spring.mail.username=2366120116@qq.com
#spring.mail.password=brofrcntnlagebgh
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
